{
  "id": "trainer_fly",
  "name": "Gen 1 Glitch Preservation Project",
  "version": "1.1.0-beta1-missingno12.13.52-modular-debug-logger",
  "entry": "main.lua",
  "assets_transforms": "assets_transform.lua",
  "category": "CONTENT",
  "priority": 200,
  "permissions": [
    "engine_internals"
  ],
  "description": "G1GPP MissingNo. development build. Moves the persistent debug logger into a dedicated mod-local Lua module to prevent main.lua from approaching Lua's 200-local-variable limit, while retaining the development-only dual debug-log mirror and the 12.13.49 Trainer OAM/BG graphics probe."
}
